# ARSoftware.Contpaqi.Comercial.Api

./: ARSoftware.Contpaqi.Comercial.Api.sln  README.md
samples/Api.Sdk.ConsoleApp/: Api.Sdk.ConsoleApp.csproj  Constants.cs  FactoryExtensions.cs  Program.cs
samples/Api.Sdk.ConsoleApp/JsonFactories/: AgenteFactory.cs  AlmacenFactory.cs  CartaPorteFactory.cs  ClienteFactory.cs  ConceptoFactory.cs  DireccionFactory.cs  DocumentoFactory.cs  EmpresaFactory.cs  ExistenciasFactory.cs  MovimientoFactory.cs  ProductoFactory.cs  RequestsFactory.cs  UnidadesMedidaFactory.cs
src/Api.Core.Application/: Api.Core.Application.csproj  ConfigureServices.cs
src/Api.Core.Application/Common/: CommonExtensions.cs
src/Api.Core.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Api.Core.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Api.Core.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Api.Core.Application/Requests/Validators/: CrearClienteRequestValidator.cs  CreateDocumentoRequestValidator.cs
src/Api.Core.Application/Validators/: DatosExtraValidator.cs
src/Api.Core.Application/Validators/Agentes/: ActualizarAgenteRequestValidator.cs  CrearAgenteRequestValidator.cs
src/Api.Core.Application/Validators/Almacenes/: ActualizarAlmacenRequestValidator.cs  CrearAlmacenRequestValidator.cs
src/Api.Core.Application/Validators/Clientes/: ActualizarClienteRequestValidator.cs  CrearClienteRequestValidator.cs  EliminarClienteRequestValidator.cs
src/Api.Core.Application/Validators/Documentos/: ActualizarDocumentoRequestValidator.cs  CancelarDocumentoRequestValidator.cs  CrearDocumentoRequestValidator.cs  EliminarDocumentoRequestValidator.cs  GenerarDocumentoDigitalRequestValidator.cs  SaldarDocumentoRequestValidator.cs  TimbrarDocumentoRequestValidator.cs
src/Api.Core.Application/Validators/Productos/: ActualizarProductoRequestValidator.cs  CrearProductoRequestValidator.cs  EliminarProductoRequestValidator.cs
src/Api.Core.Domain/: Api.Core.Domain.csproj  Api.Core.Domain.csproj.DotSettings
src/Api.Core.Domain/Common/: ApiRequest.cs  ApiRequestBase.cs  ApiResponse.cs  ApiResponseBase.cs  EmptyContpaqiResponse .cs  GetPendingRequestsMessage.cs  IApiRequest.cs  IApiResponse.cs  IContpaqiRequest.cs  IContpaqiResponse.cs  ILoadRelatedDataOptions.cs  JsonExtensions.cs  PolymorphicTypeResolver.cs  RequestStatus.cs
src/Api.Core.Domain/Converters/: FormaPagoJsonConverter.cs  MetodoPagoJsonConverter.cs  RegimenFiscalJsonConverter.cs  UsoCfdiJsonConverter.cs
src/Api.Core.Domain/Factories/: ApiResponseFactory.cs
src/Api.Core.Domain/Models/: Agente.cs  Almacen.cs  Cliente.cs  Concepto.cs  Direccion.cs  Documento.cs  DocumentoDigital.cs  Empresa.cs  FolioDigital.cs  Impuesto.cs  LlaveDocumento.cs  Movimiento.cs  Producto.cs  SeriesCapas.cs
src/Api.Core.Domain/Requests/: CreateCliente.cs  CreateDocumento.cs  CreateDocumentoDigital.cs
src/Api.Core.Domain/Requests/Agentes/: ActualizarAgente.cs  BuscarAgentes.cs  CrearAgente.cs
src/Api.Core.Domain/Requests/Almacenes/: ActualizarAlmacen.cs  BuscarAlmacenes.cs  (+1 more)
src/Api.Infrastructure/: Api.Infrastructure.csproj  ConfigureServices.cs
src/Api.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Api.Presentation.WebApi/: Api.Presentation.WebApi.csproj  Program.cs  appsettings.json
src/Api.Presentation.WebApi/.config/: dotnet-tools.json
src/Api.Presentation.WebApi/Authentication/: ApiKeyAuthFilter.cs  AuthenticationConstants.cs
src/Api.Presentation.WebApi/Controllers/: RequestsController.cs  ResponsesController.cs  WorkerController.cs
src/Api.Presentation.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Api.Presentation.WebApi/Hubs/: ApiRequestHub.cs  IApiRequestHubClient.cs
src/Api.Presentation.WebApi/Properties/: launchSettings.json  serviceDependencies.ContpaqiComercialApi - Web Deploy.json
src/Api.Sync.Core.Application/: Api.Sync.Core.Application.csproj  ConfigureServices.cs
src/Api.Sync.Core.Application/Agentes/: ActualizarAgenteRequestHandler.cs  BuscarAgentesRequestHandler.cs  CrearAgenteRequestHandler.cs
src/Api.Sync.Core.Application/Almacenes/: ActualizarAlmacenRequestHandler.cs  BuscarAlmacenesRequestHandler.cs  CrearAlmacenRequestHandler.cs
src/Api.Sync.Core.Application/Clientes/: ActualizarClienteRequestHandler.cs  BuscarClientesRequestHandler.cs  CrearClienteRequestHandler.cs  EliminarClienteRequestHandler.cs
src/Api.Sync.Core.Application/Conceptos/: BuscarConceptosRequestHandler.cs
src/Api.Sync.Core.Application/Documentos/: ActualizarDocumentoRequestHandler.cs  BuscarDocumentosRequestHandler.cs  CancelarDocumentoRequestHandler.cs  CrearDocumentoDigitalRequestHandler.cs  CrearDocumentoRequestHandler.cs  CrearFacturaRequestHandler.cs  EliminarDocumentoRequestHandler.cs  GenerarDocumentoDigitalRequestHandler.cs  SaldarDocumentoRequestHandler.cs  TimbrarDocumentoRequestHandler.cs
src/Api.Sync.Core.Application/Empresas/: BuscarEmpresasRequestHandler.cs
src/Api.Sync.Core.Application/Productos/: ActualizarProductoRequestHandler.cs  BuscarProductosRequestHandler.cs  CrearProductoRequestHandler.cs  EliminarProductoRequestHandler.cs
src/Api.Sync.Infrastructure/: Api.Sync.Infrastructure.csproj  ConfigureServices.cs
src/Api.Sync.Infrastructure/ContpaqiComercial/: AgenteRepository.cs  AlmacenRepository.cs  ClienteRepository.cs  ConceptoRepository.cs  DireccionRepository.cs  DocumentoRepository.cs  EmpresaRepository.cs  ExistenciasProductoRepository.cs  FolioDigitalRepository.cs  MovimientoRepository.cs  ProductoRepository.cs  UnidadMedidaRepository.cs
src/Api.Sync.Infrastructure/ContpaqiComercialApi/: ContpaqiComercialApiService.cs  MockContpaqiComercialApiService.cs
src/Api.Sync.Presentation.WorkerService/: Api.Sync.Presentation.WorkerService.csproj  ApiRequestHubClientFactory.cs  Program.cs  Worker.cs  app.manifest  appsettings.Development.json  appsettings.json
src/Api.Sync.Presentation.WorkerService/Properties/: launchSettings.json
(+303 files in other folders)
