<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ARSoftware.Contpaqi.Api.Common" Version="1.0.2" />
		<PackageReference Include="ARSoftware.Contpaqi.Comercial.Sdk.Abstractions" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Api.Core.Domain.Common" />
		<Using Include="ARSoftware.Contpaqi.Comercial.Sdk.Abstractions.Models" />
	</ItemGroup>

</Project>