<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Api.Sync.Presentation.WorkerService-4c728662-7534-4398-b83f-07379e4fbfc7</UserSecretsId>
		<PlatformTarget>x86</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>3.1.0</Version>
		<Authors>AR Software</Authors>
		<Company>AR Software</Company>
		<Description>Sincronizador para procesar solicitudes de la API en CONTPAQi Comercial.</Description>
		<Copyright>Copyright © AR Software 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Sync.Core.Application\Api.Sync.Core.Application.csproj" />
		<ProjectReference Include="..\Api.Sync.Infrastructure\Api.Sync.Infrastructure.csproj" />
	</ItemGroup>
</Project>